ChillExe/Services/Xml/Xsd/app.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<xsd:element name='Apps'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name='App' minOccurs='1' maxOccurs='unbounded'>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name='Url' minOccurs='1' maxOccurs='1'>
								<xsd:simpleType>
									<xsd:restriction base='xsd:anyURI'>
										<xsd:pattern value='https?://.+' />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name='LastUpdate' minOccurs='1' maxOccurs='1'>
								<xsd:simpleType>
									<xsd:restriction base='xsd:string'>
										<!-- Pattern value for 'DD/MM/YYYY hh:mm:ss'. E.g 01/03/2022 21:05:30 -->
										<xsd:pattern value='([0-2]\d|3[0-1])\/(0\d|1[0-2])\/(\d{4})\s([01]\d|2[0-3]):([0-5]\d):([0-5]\d)' />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name='Filename' type='xsd:string' minOccurs='1' maxOccurs='1'/>
							<xsd:element name='IsDownloaded' type='xsd:boolean' minOccurs='1' maxOccurs='1'/>
							<xsd:element name='IsInstalled' type='xsd:boolean' minOccurs='1' maxOccurs='1'/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>